record/service/protos/recordService.proto

syntax="proto3";
package service;
import "recordModel.proto";
option go_package = "./;protos";

message RecordRequest{
    //@inject_tag: json:"Id" form:"Id"
    uint64 Id = 1;
    //@inject_tag: json:"Uid" form:"Uid"
    uint64 Uid = 2;
    //@inject_tag: json:"Title" form:"Title"
    string Title = 3;
    //@inject_tag: json:"Content" form:"Content"
    string Content = 4;
    //@inject_tag: json:"StartTime" form:"StartTime"
    int64 StartTime = 5;
    //@inject_tag: json:"EndTime" form:"EndTime"
    int64 EndTime = 6;
    //@inject_tag: json:"Status" form:"Status"
    int64 Status = 7;
    // @inject_tag: json:"Start" form:"Start" uri:"Start"
    uint32 Start = 8;
    // @inject_tag: json:"Limit" form:"Limit" uri:"Limit"
    uint32 Limit = 9;
}

message RecordListResponse{
  repeated RecordModel RecordList=1;
  // @inject_tag: json:"Count"
  uint32 Count=2;
}

message RecordInfoResponse{
  RecordModel RecordInfo=1;
}

message HistoryInfo{
  repeated string History=1;
}

message HistoryRequest{
  //@inject_tag: json:"Uid" form:"Uid"
  uint64 Uid = 1;
}

service RecordService{
  rpc FormRecord(RecordRequest) returns(RecordInfoResponse);
  rpc GetRecordsList(RecordRequest) returns(RecordListResponse);
  rpc GetRecord(RecordRequest) returns(RecordInfoResponse);
  rpc UpdateRecord(RecordRequest) returns(RecordInfoResponse);
  rpc DeleteRecord(RecordRequest) returns(RecordInfoResponse);
  rpc OpHistory(HistoryRequest) returns(HistoryInfo);
}