gateway/service/protos/userService.proto

syntax="proto3";
package service;
import "userModel.proto";
option go_package ="./;protos";

message UserRequest{
  // @inject_tag: json:"user_name" form:"user_name" uri:"user_name"
  string UserName=1;
  // @inject_tag: json:"password" form:"password" uri:"password"
  string Password=2;
  // @inject_tag: json:"password_confirm" form:"password_confirm" uri:"password_confirm"
  string PasswordConfirm=3;
}

message UserInfoResponse{
  UserModel UserInfo=1;
  uint32 Code=2;
}


service UserService{
  rpc UserLogin(UserRequest) returns(UserInfoResponse);
  rpc UserRegister(UserRequest) returns(UserInfoResponse);
}